{
	"name": "Ezbiu",
	"short_name": "Ezbiu",
	"description": "Ezbiu is a simple bill splitting app that allows users to split bills with friends and family.",
	"lang": "vi-VN",
	"orientation": "portrait",
	"start_url": "/",
	"display": "standalone",
	"background_color": "#ffffff",
	"theme_color": "#ffffff",
	"categories": ["productivity", "tools", "travel", "lifestyle", "money management"],
	"icons": [
		{
			"src": "/icon/192px.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/icon/512px.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	]
}
